#禁止访问世界第一毒瘤
||baidu.com^
#仅放行网盘和登录
@@||pan.baidu.com^
@@||passport.baidu.com^
@@||wappass.baidu.com^
@@||pcs.baidu.com^
||jdfcloud.com^
||draw.jdfcloud.com^
||pconline.com.cn^$important
||qpic.cn^$important
||atianqi.com^$important
||cdn-go.cn^$important
||tianqin.qq.com^$important
||jikedata.com^$important
||openspeech.cn^$important
||mipt.cn^$important
||openspeech.cn^$important
||fengmizhibo.com^$important
||vmat.gtimg.com^$important
||device.skyworthbox.aisee.tv^$important
#tivimate
||tivimate.b4a.io^
||parseapi.back4app.com^
#PP Park
||ad-api.4pyun.com^
||wxsnsdy.wxs.qq.com^
||wxs.qq.com^
||ad-files.4pyun.com^
||4pyun-plus-1302591417.cos.accelerate.myqcloud.com
||files.4pyun.com^
||cos.accelerate.myqcloud.com^
#unknown
||hunbei4.com^
||hdnd01.com^
||shxnetwork.com^
#maybe wexchat moment ads
||szminorshort.weixin.qq.com^
