#禁止访问世界第一毒瘤
||baidu.com^

#仅放行网盘和登录
@@||pan.baidu.com^
@@||passport.baidu.com^
@@||wappass.baidu.com^
@@||pcs.baidu.com^

#垃圾百毒CDN
#||bdstatic.com^

||jdfcloud.com^
||draw.jdfcloud.com^
||pconline.com.cn^$important
||qpic.cn^$important
||atianqi.com^$important
||cdn-go.cn^$important
||tianqin.qq.com^$important
||jikedata.com^$important
||openspeech.cn^$important
||mipt.cn^$important
||openspeech.cn^$important
||fengmizhibo.com^$important
||vmat.gtimg.com^$important
||device.skyworthbox.aisee.tv^$important

#tivimate
||tivimate.b4a.io^
||parseapi.back4app.com^

#PP Park
||ad-api.4pyun.com^
||wxsnsdy.wxs.qq.com^
||wxs.qq.com^
||ad-files.4pyun.com^
||4pyun-plus-1302591417.cos.accelerate.myqcloud.com
||files.4pyun.com^
||cos.accelerate.myqcloud.com^
||res.servicewechat.com^
||servicewechat.com^

#unknown
||hunbei4.com^
||hdnd01.com^
||shxnetwork.com^

#maybe wexchat moment ads
||szminorshort.weixin.qq.com^
||game.meituan.com^
||pconline.com.cn^
||atianqi.com^
||cdn-go.cn^
||tianqin.qq.com^
||jikedata.com^
||openspeech.cn^
||mipt.cn^
||openspeech.cn^
||fengmizhibo.com^
||vmat.gtimg.com^
||device.skyworthbox.aisee.tv^
||tivimate.b4a.io^
||parseapi.back4app.com^
||ad-api.4pyun.com^
||wxsnsdy.wxs.qq.com^
||wxs.qq.com^
||ad-files.4pyun.com^
||4pyun-plus-1302591417.cos.accelerate.myqcloud.com
||files.4pyun.com^
||assets.4pyun.com^
||cos.accelerate.myqcloud.com^
||hunbei4.com^
||hdnd01.com^
||shxnetwork.com^
||sdf3rt243.cc^
||skadawxz123.com^
||通域科工贸.com^
||112248.vip^
||mmn712.top^
||mmo1130.top^
||yyyrkjgs.com^
||pl.qpljgcm.com^
||u22000.com^
||t9171n.xyz^
||ylyejwl.com^
||zmneysz.com^
||jhzpgw.com^
||yrwlkjgs.com^
||t910dj.xyz^
||neess105.top^
||xn--1qwynp09f.net^
||wbbytlwfw.com^
||xjihzzc.com^
||yximgs.com^
||hza01.com^
||zabiul.com^
||yyyrkjgs.com^
||qpljgcm.com^
||gifyu.com^
||xn--cjs03lxs1ayxrljd.com^
||qiewdnjskq.com^
||sdf3rt243.cc^
||112248.vip^
||u22000.com^
||support.weixin.qq.com^
||szquic.weixin.qq.com^
||res.wx.qq.com^
||prewxacode.wxqcloud.qq.com.cn^
||dldir1.qq.com^
||mmbiz.qpic.cn^
||szshort.weixin.qq.com^
||szextshort.weixin.qq.com^
||szshort.pay.weixin.qq.com^
||weixin.qq.com^
||thirdwx.qlogo.cn^
