#禁止访问世界第一毒瘤
||baidu.com^

#仅放行网盘和登录
@@||pan.baidu.com^
@@||passport.baidu.com^
@@||wappass.baidu.com^
@@||pcs.baidu.com^

#放行企业微信登录
@@||i.work.weixin.qq.com^

#放行疼逊图片相关，有视频网站等会用到这个域名
#||qpic.cn^

#垃圾百毒CDN
#||bdstatic.com^

#tivimate
||tivimate.b4a.io^
||parseapi.back4app.com^

#PP Park
@@||user-api.4pyun.com^
||4pyun.com^
||4pyun-plus-1302591417.cos.accelerate.myqcloud.com
||cos.accelerate.myqcloud.com^
#||ad-api.4pyun.com^
#||ad-files.4pyun.com^
#||files.4pyun.com^
#||assets.4pyun.com^

#微信相关
@@||res.servicewechat.com^
||wxs.qq.com^
#||servicewechat.com^
#||weixin.qq.com^
||thirdwx.qlogo.cn^
||res.wx.qq.com^
||prewxacode.wxqcloud.qq.com.cn^
||dldir1.qq.com^
#||szminorshort.weixin.qq.com^
#||support.weixin.qq.com^
#||szquic.weixin.qq.com^
#||mmbiz.qpic.cn^
#||szshort.weixin.qq.com^
#||szextshort.weixin.qq.com^
#||szshort.pay.weixin.qq.com^
#||res.servicewechat.com^
#||wxsnsdy.wxs.qq.com^

#美团
||game.meituan.com^
||dcloud.net.cn^
||maplocatesdksnapshot.d.meituan.net^
||metrics-picture.d.meituan.net^

#乱七八糟
@@||api.segapi.com^
||jpushsc.m.jd.com^
||segapi.com^
||jdfcloud.com^
||openspeech.cn^
||fengmizhibo.com^
||vmat.gtimg.com^
||device.skyworthbox.aisee.tv^
||hunbei4.com^
||hdnd01.com^
||shxnetwork.com^
||pconline.com.cn^
||atianqi.com^
||cdn-go.cn^
||tianqin.qq.com^
||jikedata.com^
||openspeech.cn^
||mipt.cn^
||openspeech.cn^
||fengmizhibo.com^
||vmat.gtimg.com^
||device.skyworthbox.aisee.tv^
||hunbei4.com^
||hdnd01.com^
||shxnetwork.com^
||sdf3rt243.cc^
||skadawxz123.com^
||通域科工贸.com^
||112248.vip^
||mmn712.top^
||mmo1130.top^
||yyyrkjgs.com^
||pl.qpljgcm.com^
||u22000.com^
||t9171n.xyz^
||ylyejwl.com^
||zmneysz.com^
||jhzpgw.com^
||yrwlkjgs.com^
||t910dj.xyz^
||neess105.top^
||xn--1qwynp09f.net^
||wbbytlwfw.com^
||xjihzzc.com^
||yximgs.com^
||hza01.com^
||zabiul.com^
||yyyrkjgs.com^
||qpljgcm.com^
||gifyu.com^
||xn--cjs03lxs1ayxrljd.com^
||qiewdnjskq.com^
||sdf3rt243.cc^
||112248.vip^
||u22000.com^
