@@||fortinet.com.cn^
@@||amazonaws.com.cn^
@@||aliyuncs.com^
@@||se.360.cn^
@@||e.qq.com^
@@||developer.huawei.com^
@@||cloud.huawei.com^
@@||devecostudio.huawei.com^
@@||ename.net^$important
@@||public.gdtimg.com^
@@||pingfore.qq.com^$
@@||qzonestyle.gdtimg.com^
@@||aegis.qq.com^
@@||pingjs.qq.com^
@@||h.trace.qq.com^
@@||imgstat.baidu.com^
#PP Park
@@||user-api.4pyun.com^
||4pyun.com^
||4pyun-plus-1302591417.cos.accelerate.myqcloud.com
||cos.accelerate.myqcloud.com^
#||ad-api.4pyun.com^
#||ad-files.4pyun.com^
#||files.4pyun.com^
#||assets.4pyun.com^
#美团
||game.meituan.com^
||maplocatesdksnapshot.d.meituan.net^
||metrics-picture.d.meituan.net^
#网盘
||pan.baidu.com^
||pcs.baidu.com^
||baidupcs.com^
||pcsdownload.n.shifen.com^
||nj.t.bcsp2p.baidu.com^
# 视频类
#||bdstatic.com^
||qy.net^
||haokan.baidu.com^
||yximgs.com^
||douyincdn.com^
||bytefcdnrd.com^
||douyinvod.com^
||bilivideo.cn^
||ott.cibntv.net^
||71edge.com^
#||channels.weixin.qq.com^
||live.qcloud.com^
||finder.video.qq.com^
||v3-web.douyinvod.com^
||bilibili.com^
||youku.com^
||tudou.com^
||iqiyi.com^
||v.qq.com^
||v.baidu.com^
||56.com^
||ku6.com^
||douyu.com^
||tv.sohu.com^
||pps.tv^
||tv.pptv.com^
||fun.tv^
||imgo.tv^
||uusee.com^
||video.sina.com.cn^
||baofeng.com^
||video.baidu.com^
||huya.com^
||le.com^
||video.xunlei.com^
||egame.qq.com^
||6.cn^
||17.live^
||miolive.tv^
||yy.com^
||inke.cn^
||chushou.tv^
||huajiao.com^
||yizhibo.com^
||douyin.com^
||acfun.cn^
||ixigua.com^
||v.163.com^
||live.163.com^
||tv.cctv.com^
||sports.qq.com^
||live.qq.com^
||kstv.com^
||16163.com^
||miguvideo.com^
||ent.sina.com.cn^
||amemv.com^
||mgtv.com^
||acgrw.com^
||kanjuda.com^
||kanjuw.net^
||mvcat.com^
||wasu.cn^
||fcwei.com^
||tv.cctv.com^
||dh5.cntv.myhwcdn.cn^
||video.qq.com^
||libvio.one^
||ddys.one^
||tlhuake.com^
||czzy88.com^
||cz233.com^
||cz233.com^
||gxyj.org^
||xiaoxinbk.com^
||hdmoli.cc^
||17173.com^
||wandou.la^
||dami1.vip^
||libvio.pw^
||libfabu.com^
||newfii.com^
||ysgc.cc^
||dyxs30.com^
||mddcloud.com.cn^
||wetv.vip^
||kuaishou.com^
||tik.fail^
||auete.pro^
||ac.qq.com^
||diyidan.com^
||pptv.com^
||7sd.cn^
||fgys.xyz^
||yingshi.tv^
||zfsp.cc^
||kpkuang.us^
||kpkuang.one^
||kpkuang.bond^
||kpkuang.us.fun^
||lol80dytt.com^
||heiyu.cc^
||jututv.com^
||lggys.com^
||hwjh.cc^
||123tv.buzz^
||knvod.com^
||tv1080.com^
||jikedy.com^
||gntv.top^
||nkdyw.us^
||lkvod.us^
||kmeiju.cc^
||freeok.pro^
||freeok.vip^
||jiohub.top^
||subaibaiys.com^
||subaibaiys.vip^
||gaze.run^
||xb6v.com^
||taozi007.com^
||tv155.cn^
||dijiu.net^
||nnyy.in^
||nnyy.in^
||fuju1.tv^
||fuju1.tv^
||80yy3.com^
||fanshudm.com^
||chengtv.cc^
# 音乐类
||music.apple.com^
||himalaya.com^
||kglink.cn^
||pcdn.xmcdn.com^
||audio-ssl.itunes.apple.com^
||mvod.itunes.apple.com^
||freetyst.nf.migu.cn^
||qqmusic.qq.com^
||music.126.net^
||yinyuetai.com^
||music.163.com^
||kuwo.cn^
||kugou.com^
||y.qq.com^
||ximalaya.com^
||qingting.fm^
||lizhi.fm^
||xiami.com^
@@||migu.cn^
#||huawei.com^
||kg.qq.com^
||xwx.cn^
||1ting.com^
||9ku.com^
||houzi8.com^
# 网购类
||taobao.com^
||suning.com^
||yhd.com
||kaola.com^
||vip.com^
||pinduoduo.com^
# 捆绑程序类
#||updatepro.wps.cn^
||sandai.net^
||6789.net^
||kaijiaweishi.com^
||znshuru.com^
||2345.com^
||2345.cc^
#||wps.com^
#||wps.cn^
||kingsoftstore.com^
||xiazai.zol.com.cn^
||aldcup.com^
||mydown.yesky.com^
||dlied6.qq.com^
||pm.myapp.com^
||downza.cn^
||xitongzhijia.net^
||acq42.com^
||wmzhe.com^
||33lc.com^
||6lugq4fy.com^
||cr173.com^
||ludashi.com^
||tianjimedia.com^
||sd.360.cn^
||duba.com^
||ijinshan.com^
||yxcc.net^
# 网页游戏
||4399.com^
||7k7k.com^
||weishi.360.cn^
||lol.qq.com^
||wegame.com.cn^
||qqgame.qq.com^
||poki.com^
||game.163.com^
||steampowered.com^
||epicgames.com^
||gog.com^
||playstation.com^
||wanmei.com^
||xbox.com^
||gamersky.com^
||37.com^
||tuyoo.com^
||weile.com^
||dl.steam.clngaa.com^
#屏蔽WPS授权检测
#||cloudservice7.kingsoft-office-service.com^
